<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amjad Chatbot</title>

    <link rel="stylesheet" href="/templates/chatBot.css"/>
    <script src="/templates/chatBot.js" defer></script>



    <style>
        body{
    background-color: #06161f;
}
h1{
    display: inline; margin-bottom: 30px;
    color: #B8FFF9; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div{
    padding-top: 170px;   padding-bottom: 40px;
    background-color: #143D55;  
    border-radius: 30px;
    margin-left: 100px; margin-right: 100px; margin-top: 20px;
    box-shadow: 0px 0px 15px 0px black;

}
.chat-body{
    display: flex;
    box-shadow: 0px 0px 0px 0px black;
    flex-direction: column;
    padding: 8px 10px;
    /* align-items: flex-end; */
    overflow-y: auto;
    text-align: left;

}
#txtInput{
    border-radius: 7px;
    border-color: #06161f;
    background-color: #06161f; border-style: none;
    padding: 10px;
    color: aliceblue;
    display: inline;
}
.send{
    border-radius: 7px;
    border-color: #40E7B0;
    background-color: #40E7B0; border-style: none;
    padding: 10px; display: inline;
}
.send:hover{            
    border-radius: 7px;
    border-color: #004AAD;
    background-color: #004AAD; 
    color: aliceblue;
    border-style: none;
    padding: 10px; display: inline;
}
    </style>

</head>
<body>
    
        <img src="https://j.top4top.io/p_2704sh5c51.png" height="190px" width="155px">
        <h1>Hello I am Amjad let's talk togther!</h1>

     <center>
        <div>

            <div class="chat-body"> here msgs</div>
            <br>
            <input type="text" id="txtInput" name="msg" autofocus placeholder="Type your message..." autocomplete="off" size="50px" required/>
            <button type="submit" class="send" id="send1"> send </button>

        </div>
     </center> 




    <script>
        const chatBody= document.querySelector(".chat-body")
        const txtInput= document.querySelector("#txtInput")
        const send= document.querySelector(".send")

        send.addEventListener("click", () => renderUserMassage());

        const renderUserMessage = () => {
        const userInput = txtInput.value;
        renderMessageEle(userInput);
        };

        const renderMessageEle = (txt) => {
        const messageEle = document.createElement("div");
        const txtNode = document.createTextNode(txt);
        messageEle.classList.add("user-message");
        messageEle.append(txtNode);
        chatBody.append(messageEle);
        };

    </script>
    
</body>
</html>